{
  "name": "node-env",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "export NODE_ENV=test && node node-env.js",
    "build": "NODE_ENV=prod node node-env.js",
    "test": "NODE_ENV=test node node-env.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
